# MyAcademyBlogProject

./: MyAcademyBlogProject.sln
Blogy.Business/: Blogy.Business.csproj
Blogy.Business/AutoMapper/: BlogMapping.cs  CategoryMapping.cs  CommentMapping.cs  UserMapping.cs
Blogy.Business/DTOS/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
Blogy.Business/DTOS/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Blogy.Business/DTOS/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Blogy.Business/DTOS/UserDtos/: AssignRoleDto.cs  ChangePasswordDto.cs  EditProfileDto.cs  LoginDto.cs  RegisterDto.cs  ResultUserDto.cs
Blogy.Business/Extensions/: BusinessServiceRegistirationExtension.cs
Blogy.Business/Services/BlogServices/: BlogService.cs  IBlogService.cs
Blogy.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Blogy.Business/Services/CommentService/: CommentService.cs  ICommentService.cs
Blogy.Business/Services/GenericService/: IGenericService.cs
Blogy.Business/Validators/: CommentValidator.cs
Blogy.Business/Validators/BlogValidators/: CreateBlogValidator.cs  UpdateBlogValidator.cs
Blogy.Business/Validators/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Blogy.DataAccess/: Blogy.DataAccess.csproj
Blogy.DataAccess/Context/: AppDbContext.cs
Blogy.DataAccess/Extensions/: ServiceRegistiration.cs
Blogy.Entities/Concrete/: Blog.cs  (+7 more)
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs
Blogy.WebUI/Areas/Admin/: _ViewImports.cshtml
Blogy.WebUI/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChangePasswordController.cs  CommentController.cs  ProfileController.cs  RoleController.cs  UsersController.cs
Blogy.WebUI/Areas/Admin/Shared/: _Layout.cshtml
Blogy.WebUI/Areas/Admin/Views/Blog/: CreateBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
Blogy.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Blogy.WebUI/Areas/Admin/Views/ChangePassword/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Comment/: CreateComment.cshtml  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Profile/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Role/: CreateRole.cshtml  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Users/: AssignRole.cshtml  Index.cshtml
Blogy.WebUI/Consts/: Roles.cs
Blogy.WebUI/Controllers/: BlogController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UILayoutController.cs
Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/: _UserLayoutHeadComponent.cs
Blogy.WebUI/ViewComponents/BlogsByCategory/: _BlogsByCategoryLastestBlogsComponent.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultBlogsComponent.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/Blog/: BlogDetails.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUI/Views/Default/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Shared/: _Layout.cshtml
Blogy.WebUI/Views/Shared/Components/_BlogsByCategoryLastestBlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultBlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_UserLayoutHeadComponent/: Default.cshtml
Blogy.WebUI/Views/UILayout/: Index.cshtml
(+25 files in other folders)
