<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogy.DataAccess\Blogy.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOS\BlogDtos\" />
    <Folder Include="DTOS\BlogTagDtos\" />
    <Folder Include="DTOS\TagDtos\" />
    <Folder Include="Services\BlogServices\" />
    <Folder Include="Services\TagServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

</Project>
